.header{
    width: 95%;
    height: 10%;
    border-radius: 5px;
    background-color: rgb(250, 250, 250);
    margin: 20px 20px 30px 20px;
    display: flex;
    align-items: center;
    .button{
        margin-left: 20px;
    }
}