.list{
    margin-top: 30px;
    margin-left: 30px;
    input{
        width: 300px;
        height: 30px;
    }
    li{
        span{
            display: inline-block;
            width: 300px;
        }
        margin-top: 10px;
    }
}