.list{
    button{
        width: 20px;
        height: 5px;
        border:none;
        border-radius:3px;
        background:none;
        color:red;
        background-color: rgb(212, 210, 210);
    } 
}