// .btn{border:none;background:none;color:red;}
// .btn-color{color:green;}
// li{border-bottom:0.1px solid #000; list-style: none;}
// li:nth-child(even){
//   background:pink;
// }
// li:nth-child(odd){
//   background:skyblue;
// }
.list{
    button{border:none;background:none;color:red;} 
    li{border-bottom:0.1px solid #000; list-style: none;}
    li:nth-child(even){
      background-color:pink;
    }
    li:nth-child(odd){
      background:skyblue;
    }
}