.list{
    margin-top: 30px;
    margin-left: 30px;
    input{
        width: 300px;
        height: 30px;
    }
    button{
        width: 55px;
        height: 35px;
        border:none;
        border-radius:3px;
        background:none;
        color:rgb(59, 56, 56);
        font-weight: 500;
        background-color: rgb(238, 234, 234);
    }
    button:hover{
        background-color: rgb(202, 199, 199);
        color: rgb(40, 40, 40);
        font-weight:800;
    }
    li{
        span{
            display: inline-block;
            width: 300px;
        }
        margin-top: 10px;
    }
}