.list{
    button{
        width: 55px;
        height: 35px;
        border:none;
        border-radius:3px;
        background:none;
        color:rgb(76, 70, 70);
        background-color: rgb(212, 210, 210);
    }
    li{
        margin-top: 10px;
    }
}