.list{
    button{
        width: 55px;
        height: 40px;
        border:none;
        border-radius:3px;
        background:none;
        color:red;
        background-color: rgb(212, 210, 210);
    } 
}