.list{
    margin-top: 30px;
    margin-left: ;
    input{
        width: 300px;
        height: 30px;
    }
    button{
        width: 55px;
        height: 35px;
        border:none;
        border-radius:3px;
        background:none;
        color:rgb(59, 56, 56);
        background-color: rgb(212, 210, 210);
    }
    li{
        margin-top: 10px;
    }
}