.list{
    margin-top: 30px;
    margin-left: 30px;
    input{
        width: 300px;
        height: 30px;
    }
    button{
        width: 55px;
        height: 35px;
        border:none;
        border-radius:3px;
        background:none;
        color:rgb(59, 56, 56);
        background-color: rgb(212, 210, 210);
    }
    button:hover{
        background-color: rgb(194, 193, 193);
    }
    li{
        span{
            display: inline-block;
            width: 300px;
        }
        margin-top: 10px;
    }
}